const tagsUX=(idButton,idButton2,idBoxHidden,idBoxNone)=>{document.getElementById(idBoxHidden).style.display='block';document.getElementById(idBoxNone).style.display='none';}
const leerMasFuntion=(idModal)=>{const myModal=new bootstrap.Modal(document.getElementById(`${idModal}`))
myModal.show()}
const carruselHome=new Swiper('.carruselHome',{slidesPerView:1,spaceBetween:0,navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev",},pagination:{el:".swiper-pagination",clickable:true,},keyboard:true,});const swiper=new Swiper('.mySwiper1',{slidesPerView:3,spaceBetween:0,breakpoints:{0:{slidesPerView:1,spaceBetween:0},320:{slidesPerView:1,spaceBetween:0},480:{slidesPerView:1,spaceBetween:0},640:{slidesPerView:2,spaceBetween:0},1000:{slidesPerView:3,spaceBetween:0}},navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev",},pagination:{el:".swiper-pagination",clickable:true,},keyboard:true,});const carruserPremium=new Swiper(".carruser-premium",{slidesPerView:3,spaceBetween:0,breakpoints:{0:{slidesPerView:1,spaceBetween:0},320:{slidesPerView:1,spaceBetween:0},480:{slidesPerView:1,spaceBetween:0},730:{slidesPerView:2,spaceBetween:0},1000:{slidesPerView:3,spaceBetween:0},1457:{slidesPerView:4,spaceBetween:0}},navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev",},pagination:{el:".swiper-pagination",clickable:true,},autoplay:{delay:3000,disableOnInteraction:false,},keyboard:true,});window.onresize=start;function start(){if(document.documentElement.clientWidth<=767){document.getElementById("id-container-banner").style.backgroundImage="url('./assets-new-3/static/banners/FONDO-KV-CELULAR.webp')";}
else if(document.documentElement.clientWidth>767){document.getElementById("id-container-banner").style.backgroundImage="url('./assets-new-3/static/banners/FONDO-KV-COMPUTADOR-2.webp')";}
if(document.documentElement.clientWidth<=790){document.getElementById("id-plan-60").setAttribute('src','./assets-new-3/static/kv/SMART-PROMO-31-DE-MARZO-CELULAR.webp')}
else if(document.documentElement.clientWidth>790){document.getElementById("id-plan-60").setAttribute('src','./assets-new-3/static/kv/SMART-PROMO-31-DE-MARZO-COMPUTAD.webp')}}
window.addEventListener('scroll',()=>{const formFija=document.getElementById('container-form-fijo-id')
const elemtoRef=document.getElementById('idReference').getBoundingClientRect().top
const whatsappPhone=document.getElementById('container-whatsapp')
if(elemtoRef<-300){formFija.style.display="block"
whatsappPhone.style.bottom='100px'}else{formFija.style.display="none"
whatsappPhone.style.bottom='20px'}})
if(document.documentElement.clientWidth<=767){document.getElementById("id-container-banner").style.backgroundImage="url('./assets-new-3/static/banners/FONDO-KV-CELULAR.webp')";}
else if(document.documentElement.clientWidth>767){document.getElementById("id-container-banner").style.backgroundImage="url('./assets-new-3/static/banners/FONDO-KV-COMPUTADOR-2.webp')";}
if(document.documentElement.clientWidth<=790){document.getElementById("id-plan-60").setAttribute('src','./assets-new-3/static/kv/SMART-PROMO-31-DE-MARZO-CELULAR.webp')}
else if(document.documentElement.clientWidth>790){document.getElementById("id-plan-60").setAttribute('src','./assets-new-3/static/kv/SMART-PROMO-31-DE-MARZO-COMPUTAD.webp')}